# taskmaster

./: README.md  README.md.md  docker-compose.yaml  docker-compose.yaml.yaml
some-project/: build.gradle  settings.gradle
some-project/src/main/java/com/akezhan/some_project/: SomeProjectApplication.java
some-project/src/main/java/com/akezhan/some_project/config/: ApplicationConfig.java
some-project/src/main/java/com/akezhan/some_project/controller/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  ProjectController.java  RegisterRequest.java  TaskController.java
some-project/src/main/java/com/akezhan/some_project/entity/: Project.java  Role.java  Task.java  User.java
some-project/src/main/java/com/akezhan/some_project/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
some-project/src/main/java/com/akezhan/some_project/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
some-project/src/main/java/com/akezhan/some_project/service/: AuthService.java  JwtService.java  ProjectService.java  TaskService.java
some-project/src/main/resources/: application.yaml
some-project/src/test/java/com/akezhan/some_project/: SomeProjectApplicationTests.java
taskmaster-frontend/: package-lock.json
taskmaster-frontend/src/: styles.css
taskmaster-frontend/src/app/: app.ts  project.model.ts  task.model.ts  task.service.ts
taskmaster-frontend/src/app/project/: project.css  project.ts
taskmaster-frontend/src/app/project/progress-bar/: progress-bar.css
(+8 files in other folders)
